{
  "name": "claws",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "postinstall": "node scripts/bootstrap.mjs --postinstall",
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "node scripts/bootstrap.mjs && turbo run dev --parallel --filter=@claws/gateway --filter=@claws/dashboard --filter=@claws/worker",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "gateway": "pnpm --filter @claws/gateway dev",
    "dashboard": "pnpm --filter @claws/dashboard dev",
    "worker": "pnpm --filter @claws/worker dev",
    "web": "pnpm --filter @claws/web dev",
    "claws": "node ./packages/cli/bin/claws.mjs",
    "create-claws": "node ./packages/create/bin/create-claws.mjs",
    "qa:chat-stream": "bash scripts/qa-chat-stream.sh",
    "playwright:install": "pnpm --filter @claws/gateway exec playwright install chromium"
  },
  "bin": {
    "claws": "./packages/cli/bin/claws.mjs",
    "create-claws": "./packages/create/bin/create-claws.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "turbo": "^2.1.0",
    "typescript": "^5.8.2"
  }
}
